<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W21</Machine>
    <WindowsUser>shivam.singh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A65EF724905AFDDC67BC7366C8A3F5F2290E0BFB02DCDB93FE7C7752D00A4EBB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>152abaf9-e8c9-4097-bb3d-358a9072a6c6_1.0.0.0_neutral__216wkkz12eexy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>152abaf9-e8c9-4097-bb3d-358a9072a6c6_216wkkz12eexy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>152abaf9-e8c9-4097-bb3d-358a9072a6c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shivam.singh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-26T10:28:55.802</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.exe">
      <PackagePath>RadialControl.exe</PackagePath>
      <Modified>2012-12-26T10:32:59.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.pdb">
      <PackagePath>RadialControl.pdb</PackagePath>
      <Modified>2012-12-26T10:32:59.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\c0.png">
      <PackagePath>Assets\c0.png</PackagePath>
      <Modified>2012-12-26T10:28:48.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\c1.png">
      <PackagePath>Assets\c1.png</PackagePath>
      <Modified>2012-12-26T10:28:48.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p0.png">
      <PackagePath>Assets\p0.png</PackagePath>
      <Modified>2012-12-26T10:26:24.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p1.png">
      <PackagePath>Assets\p1.png</PackagePath>
      <Modified>2012-12-26T10:26:24.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p2.png">
      <PackagePath>Assets\p2.png</PackagePath>
      <Modified>2012-12-26T10:26:24.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p3.png">
      <PackagePath>Assets\p3.png</PackagePath>
      <Modified>2012-12-26T10:26:24.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p4.png">
      <PackagePath>Assets\p4.png</PackagePath>
      <Modified>2012-12-26T10:26:24.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p5.png">
      <PackagePath>Assets\p5.png</PackagePath>
      <Modified>2012-12-26T10:26:24.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p6.png">
      <PackagePath>Assets\p6.png</PackagePath>
      <Modified>2012-12-26T10:26:24.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p7.png">
      <PackagePath>Assets\p7.png</PackagePath>
      <Modified>2012-12-26T10:26:24.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-26T10:32:21.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-12-26T10:19:53.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.xaml">
      <PackagePath>RadialControl.xaml</PackagePath>
      <Modified>2012-12-26T10:32:58.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-26T10:28:55.723</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>