<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W21</Machine>
    <WindowsUser>shivam.singh</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.exe">
      <PackagePath>RadialControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.pdb">
      <PackagePath>RadialControl.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\c0.png">
      <PackagePath>Assets\c0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\c1.png">
      <PackagePath>Assets\c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p0.png">
      <PackagePath>Assets\p0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p1.png">
      <PackagePath>Assets\p1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p2.png">
      <PackagePath>Assets\p2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p3.png">
      <PackagePath>Assets\p3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p4.png">
      <PackagePath>Assets\p4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p5.png">
      <PackagePath>Assets\p5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p6.png">
      <PackagePath>Assets\p6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\p7.png">
      <PackagePath>Assets\p7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\RadialControl.xaml">
      <PackagePath>RadialControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shivam.singh\documents\visual studio 2012\Projects\RadialControl\RadialControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
