<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W39</Machine>
    <WindowsUser>Shivam.Singh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>152abaf9-e8c9-4097-bb3d-358a9072a6c6</PackageIdentityName>
    <IntermediateOutputPath>Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\RadialControl.exe">
      <PackagePath>RadialControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\c0.png">
      <PackagePath>Assets\c0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\c1.png">
      <PackagePath>Assets\c1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p0.png">
      <PackagePath>Assets\p0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p1.png">
      <PackagePath>Assets\p1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p2.png">
      <PackagePath>Assets\p2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p3.png">
      <PackagePath>Assets\p3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p4.png">
      <PackagePath>Assets\p4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p5.png">
      <PackagePath>Assets\p5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p6.png">
      <PackagePath>Assets\p6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\p7.png">
      <PackagePath>Assets\p7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\RadialControl.xaml">
      <PackagePath>RadialControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\My Documents\Visual Studio 2012\Projects\RadialControl\RadialControl\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
